<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ServicesController">

    <top>
        <Label text="Company Services" style="-fx-font-size: 24px; -fx-padding: 10px;" />
        <Button fx:id="createServices" text="Créer un service" onAction="#handleServicesCreate"/>

    </top>

    <center>
        <ListView fx:id="servicesListView"/>
    </center>

    <bottom>
        <Button text="Back to Home" onAction="#handleBackToHome"/>
    </bottom>

</BorderPane>
