<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SiteController">

    <top>
        <Label text="Company Sites" style="-fx-font-size: 24px; -fx-padding: 10px;" />
    </top>

    <center>
        <ListView fx:id="siteListView"/>
    </center>

    <bottom>
        <Button text="Back to Home" onAction="#handleBackToHome"/>
    </bottom>

</BorderPane>
